<html>
<head>
        <title>Assignment 4 Part 1</title>
</head>
<body>
        <h2>Question 1. By how many ways we can access elements in the DOM and write about them in brief?</h2>
        <h2>Ans:</h2>
        <h2>  We learn 3 ways to access elements in the DOM, they are:
        <p>    i)<u>getElementById :</u> This is selected based on the Id name. This is used to returns only the first matched element while ignoring the remaining.</p>      
        <p>    ii)<u>getElementsByTagName:</u> This method returns all the elements that matches the specified Tag name.</p>
               iii)<u>getElementsByClassName:</u> This method returns all the elements that matches the specified Class name.</h2></i>
</body>
</html>






  